<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Pressel</title> 
        <style type="text/css">
            body { 
                font: normal 16px Arial,Helvética, serif;
                text-align: left;
                color: white;
                background: #000000

            }

            h1{
                text-align: center;
            }

            h2 {
                text-align: center; 
                font-size: 15px
           }
            
        </style>
    <body>

        <h1>Mais De 60% Da População&nbsp;<span style="color:#FFFF00">Sofre com Sobrepeso,</span>&nbsp;
       <br>Pode Parecer Difícil manter um corpo saudável mas...</h1>
        <h2>Cortando apenas um ingrediente,você&nbsp;<span style="color:#FF0000">reduz</span>&nbsp; a 
        produção de gordura em seu corpo de forma tranquila,<br>
        Pressione o botão continuar para ver mais detalhes sobre esses ingredientes:
        </h2>
    </body>
    </div>
</div>
<div class="button-ldARWA0528648">
<style>
a.button-ldARWA0528648-element {
background-color: #0000FF;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 6vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-ldARWA0528648-element {
font-size: 3.38vw;
margin: 3.96vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-ldARWA0528648-element {
font-size: 4.50vw;
}
}
</style>
<a href="https://ritualqueimagordura.com" target="_blank" class="btn button-ldARWA0528648-element pulsing">
CONTINUAR
</a>
</div>
</div>
</div>
<div class="division-ALBqaI1166235__wrapper">
<style>
#division-ALBqaI1166235 {
position: relative;
padding: 3vh 10vw 3vh 10vw;
background-color: #FFFFFF;
}
@media (max-width:1100px) {
#division-ALBqaI1166235 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:100px) {
#division-ALBqaI1166235 {
padding: 6vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-ALBqaI1166235" class="onivMo4761671">
<div class="footer-BepGow1342175">
<style>
.footer-BepGow1342175-element {
text-align: center;
font-size: 1.10vw;
color: #ffffff;
}
.footer-BepGow1342175-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1100px) {
.footer-BepGow1342175-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
{
@media (max-width:64 #0000FF;
0px) {
.footer-BepGow1342175-element {
text-align: center;
font-size: 2.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-BepGow1342175-element">
</html>
