<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upsell</title>
	<style>

		body {
			margin: 0;
			padding: 0;
		}

		header {
			background-color:#1f1f1f;
			color: white;
			height: 50px;
			text-align: center;
			font-size: 30px;
			padding-top: 20px;
			font-family:fantasy;
		}
			
		.container {
			width: 100%;
			max-width: 1180px;
			margin: auto;	
			color: red;
		}

		.container div {
			background-color: blue;
		}


		.progresso {
			width: 500px;
			height: 20px;
			border-radius: 10px;
			background-color: #ccc;
			margin: auto;
		}

		.progresso div {
        	height: 100%;
        	border-radius: 10px;
        	border-color: black;
        	width: 60%;
        	background-color:#0000FF;
        	transition: all 300ms;
		}

        .progresso div {
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	background-image: repeating-linear-gradient(to left, #0546e0,#1172f9,#4892f9)
      	}

		.progresso {
			margin-top: 20px;
			
		}

		.aprovada div {
			text-align: center;
			font-family: sans-serif;
			font-size: 10px;
			background-color: yellow;
			text-decoration: underline;
			height: 25px;
			width: 300px;
			margin: auto;
	    }
	    	

	    }

	    .aprovada{
	    	margin-top: 40px;
	    }

	    .gratidão{
	    	text-align: center;
	    	font-size: 30px;
	    	font-family:sans-serif;
	    	
	    }

	    .gratidão {
	    	margin-top: 10px;
	    }

	    .oferta{
	    	text-align: center;
	    	font-family: sans-serif;
	    	color: red;
	    	font-size: 30px;
	    	text-decoration: underline;

	    }

	    .preço{
	    	font-family: sans-serif;
	    	text-align: center;
	    }

	    .preçooriginal{
	    	margin-top: 10px;
	    	text-align: center;
	    	font-family: sans-serif;
	    }

	    .única {
	    	text-align: center;
	    	background-color: yellow;
	    	height: 22px;
	    	width: 660px;
	    	margin: auto;
	    	font-size: 17px;
	    	
	    }



	</style>

</head>

 
 <body background="img/1.jpg">

	
</body>
<body>
	
    <header>
    	<div class="container">
    		Atenção: Não Feche Essa Página!
    	</div>
    	
    </header>
    <div class="progresso">

    	<div class= progess-barra aria-valuenow="60" style="" aria-valuenow="0"role="barra"><span style="color: white;">60%</span></div>
    </div>

     <div class="aprovada">
     	<div> 
     		<h1>A sua compra foi aprovada</h1>

     		</div>

     <p class="gratidão">Parabéns por ter adquirido o <span style="font-family: fantasy;">Ritual Queima Gordura</span>;<br> o conteúdo já foi totalmente entregue a você!</p>
        <h2 class="oferta">Tenha acesso a essa oferta exclusiva.</h2>
       
     <center> 
     <img src="img2/banner 2.0.png" width="1200px">
     </center>

       <h3 class="preço">Preço original= <span style="color: red";><s>R$150,00</s></span>
       	<h4 class="preçooriginal">Oferta Única= <span style="color: #0000FF";>R$70,00</span>
       	
       	<h5 class="única">OFERTA ÚNICA - VOCÊ NÃO TERÁ ACESSO A ESSE PREÇO NOVAMENTE!</h5>


       	
       	<h6>
       		




       	</h6>


       	<div style="text-align:center">
          <button id="kiwify-upsell-trigger-dpkjgQM" style="background-color:#ff0000;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #ff0000;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
          <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;background-color:#F5F5F5;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
        </div><script> 
            let nextUpsellURL = "";
            let nextDownsellURL = "";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
       	 


       <div>
       	
       </div>



       		<h8>
       			






       			.
       		</h8>


.

       
</body>

</html>